<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<html>
<head>
    <title>for z</title>
    <link rel="stylesheet" href="includes/main.css">
    
</head>
<body>
  <h1>songs that remind me of you</h1>
  <h2> how to use</h2>
  <h3>scan spotify codes or click for link, mouse over for text, play audio commentary as desired.</h3>
  <h3>(best viewed on desktop)</h3>
  <div class="audio">
      <audio controls>
        <source src="audio/missu.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  <h2> full playlist</h2>
	<div class="playlist-link">
    <div class="dropdown">
      <span>
		<a href="https://open.spotify.com/playlist/5KWpNI7o0mSGn2N9PP15hk?si=B5s_dOmDROafG8BansxzDw">
         <img alt="playlist spotify code" src="https://i.imgur.com/LUW9S0k.jpg"
         width="640" height="160">
   </a>
      </span>
      <div class="dropdown-content">
  <p>this is the playlist i've made over this time, not just now but for years. sure, my taste isn't the most niche or deep, but everything is here for a reason. and i'm here to tell you that reason.</p>
      </div>
    </div>
    <div class="audio">
      <audio controls>
        <source src="audio/intro.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
	</div>
  <h2> song list</h2>
  <div class="song-list">
    <!-- template for each song-->
      <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/1tD8J13a74q8fBqXwAP50j?si=tf8hBR2nQi6Zw4YyzgmqTg">
      <img alt="song 1 spotify code" src="https://i.imgur.com/LUW9S0k.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>I want to wake up with you some day in my dorm room, a stray ray of sunlight through my blinds peeking through so I can see where to kiss your cheek and delay waking up for a little while longer. Calling you lovely sometimes, because that’s what you are to me.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/0sHFw13WH3LtSB3yP8UMYJ?si=aLthjXrMQqmJkmlymKcb6g">
      <img alt="song 2 spotify code" src="https://i.imgur.com/LUW9S0k.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>It really terrified me to have a lot of my deep-seated feelings reactivate after all this time. And you know I’m a chronic over thinker with plans and things. And losing you again was so easy. This song isn’t that lyrically deep but the vibes are right.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/3CGAqoFwTRCC9Y8NLZCbPH?si=W4l6sXK7RvmYueFBRB675Q">
      <img alt="song 3 spotify code" src="https://i.imgur.com/LUW9S0k.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>This one’s just pure adoration, with some good grounding. I think some of the rhymes are clever. And we all know our proclivity for wordplay.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/0IedgQjjJ8Ad4B3UDQ5Lyn?si=cf-R4pyvQU-zzK2_oaWOQg">
      <img alt="song 4 spotify code" src="imgs/song4.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>Always reminds me of that time with the cats in the park. I remember being scared underneath it all but reassured you were by my side on that warm summery day. I can’t remember what exactly led us to sharing this song specifically but hey, a good memory.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song4.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/7mX1juiy9zR3MM2K39Sa7r?si=T1yS9wpQSYucmC6r3i6sSQ">
      <img alt="song 5 spotify code" src="imgs/song5.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>/I don’t wanna go to school tomorrow, I can’t study, Thinking about you/ And I’m thinking about you, always. Also I’ve just had trouble sleeping for many reasons, care to help me fix that?
</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song5.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/64lsIF5pw0sJY0gV5kz0RN?si=-AESfZGXRpOtqGarrvSTUg">
      <img alt="song 6 spotify code" src="imgs/song6.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>I miss your voice, even with our calls and voice memos and this and all. And the song itself just has this ethereal feel to it, like a dream but a little groovy.
</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song6.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/0qUcpOOna3kkrwfqky85e1?si=6OLFGUG0Q0yJauDpl2E1iQ">
      <img alt="song 7 spotify code" src="imgs/song7.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>My MATLAB class of all places, introduced this to me and I couldn’t get it out of my head. Good vibes. I want to get lost in your eyes, windows to the soul, and have nothing to say. And we do, sometimes.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song7.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/5mpv8gh1F6B7e2OdytGZ6l?si=It18Gl5PQfujUjnyVEeERg">
      <img alt="song 8 spotify code" src="imgs/song8.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>be my valentine? <3
thank you for everything.
</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song8.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/7tjLhVohcthjLc72nXrWT2?si=uUxnV9k6Sz23fhaKANLjUQ">
      <img alt="song 9 spotify code" src="imgs/song9.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>Very natural, in both senses of the word. I miss you so much when you’re gone.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song9.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/070iRzgOurm4lI1SViKJ6i?si=4ZU8FcwqSL-Hyu1joQbMqQ">
      <img alt="song 10 spotify code" src="imgs/song10.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>Got this really cute kind of narrative and beat, these times are a little weird but hey! We love a good drawn out metaphor.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song10.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/2P91MQbaiQOfbiz9VqhqKQ?si=c2UkXMdiQ_G1DEjmSnu7-Q">
      <img alt="song 11 spotify code" src="imgs/song11.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>This one’s overplayed, featured in that one Netflix teen rom com I read the book of as a kid. But still, I like me better with you.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song11.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/2W4yABdLc4Jnds67Poi5Nl?si=sygsKZF-QUWnnsoHmxwQNw">
      <img alt="song 12 spotify code" src="imgs/song12.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>Yes I know this was a TikTok song for a while, but it used to be when I opened up Snapchat and saw my only heart, a yellow heart next to your reconnected name, I thought of this. And you, of course.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song12.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/6l6VorBrQut6Ee0p19lYvG?si=yjuPU0rkRlKG5vr3cvSdGw">
      <img alt="song 13 spotify code" src="imgs/song13.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>Is this a little on the nose? Yes.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song13.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/1yjY7rpaAQvKwpdUliHx0d?si=XCT_jUVUQ9-pkt7fdYRfcQ">
      <img alt="song 14 spotify code" src="imgs/song14.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>Yes, after all this time I’m still into you.</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song14.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/7ui9Qq4JcPGcd3xWOeXhHp?si=P1icYiwESNyL7QjoeQSCEw">
      <img alt="song 15 spotify code" src="imgs/song15.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>Just has the right vibes, I want to stroll around our campuses sometime with a little “old academic but starting something new” flare. Feels like a crisp fall or spring day, you know?</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song15.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/24jvD83UgLmrdGjhWTFslY?si=2E1md5n1SK2YatUnkoksIA">
      <img alt="song 16 spotify code" src="imgs/song16.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>Really meant it when heaven is a place on Earth with you. The song itself feels like a summer night. And there will be some for us to share.
</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song16.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
    <div class="dropdown">
        <span>
          <a href="https://open.spotify.com/track/1NeLwFETswx8Fzxl2AFl91?si=qLHpYBKZS5edtWekj3lgfg">
      <img alt="song 17 spotify code" src="imgs/song17.jpg">
    </a>
    </span>
  <div class="dropdown-content">
  <p>/It might not be the right time/ I might not be the right one/ Theres just something about us./ And I hope you feel it too.
</p>
      </div>
  </div>
   <div class="audio">
      <audio controls>
        <source src="audio/song17.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
    
  </div>
  
  <div class="madeby">
    <script>
			function meme() {
    			alert("click on buttons, do ya? here is hug.");
			}
		</script>
        <button onclick="meme()">made with <3 by shayna</button>
  </div>
  
</body>

</html>
